.company-section {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding: 1rem 1rem;
}

.company-section h1 {
    text-align: center;
    margin-bottom: 10px;
}

.company-section hr {
    margin-top: 0;
    margin-bottom: 10px;
    width: 60px;
    border-color: var(--primary);
    border-style: solid;
    height: 2px;
    background-color: var(--primary);
    border-radius: 2px;
}

.company-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center !important;
  gap: 20px;
  margin-top: 20px;
}

.company-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  min-width: 17%;
  max-width: 17%;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
}

.company-card:hover {
  transform: translateY(-5px);
}

.company-logo {
  width: 200px;
  height: 200px;
  object-fit: contain;
  margin-bottom: 10px;
}

.company-name {
  font-size: 1.2rem;
  margin: 5px 0;
}

.company-category {
  font-size: 0.7rem;
  color: gray;
  /* border: 1px solid grey; */
  border-radius: 1rem;
  padding: .2rem .3rem;
  background-color: var(--primary);
  color: #fff;
}

.company-description {
  font-size: 0.85rem;
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  .company-card {
    min-width: 80%;
    max-width: 80%;
  }
}